# Designing-a-mobile-application-for-recording-cars-for-maintenance

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: BackgroundWorker.java  CancelActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  RegisterActivity.java  ReservationActivity.java  TableActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_table.xml  cancel.xml  product_list.xml  reservation.xml
gradle/wrapper/: gradle-wrapper.properties
