<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Brand" />

    <EditText
        android:id="@+id/editTextModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Model" />

    <EditText
        android:id="@+id/editTextVRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter VRC" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Year" />

    <Button
        android:id="@+id/buttonReservate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservate" />
</LinearLayout>
